# Master Makefile for the GNU Concurrent Versions System.
# Copyright (C) 1986, 1988-1992 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

# @(#)Makefile.in 1.17 92/04/10

#SHELL = /bin/sh

#### Start of system configuration section. ####

srcdir = d:/usr/src/c/cvs/src
#@VPATH@

# If you use gcc, you should either run the fixincludes script that
# comes with it or else use gcc with the -traditional option.  Otherwise
# ioctl calls will be compiled incorrectly on some systems.
CC = gcc
!ifdef DEBUG
AR = ar
!else
AR = emxomfar
!endif
# Older makes don't set $(MAKE), so we set it for them.
MAKE = nmake -f makefile.os2
# Set RANLIB = echo if your system doesn't have or need ranlib.
RANLIB = echo
# Set YACC = bison or yacc, depending on which you have on your system
YACC = bison
# Use cp if you don't have install.
INSTALL = d:/bin/cp.exe
INSTALLDATA =

# Things you might add to DEFS:
# -DSTDC_HEADERS	If you have ANSI C headers and libraries.
# -DPOSIX		If you have POSIX.1 headers and libraries.
#			Also need to define -DDIRENT.
# -DUSG			If you have System V/ANSI C string and
#			memory functions and headers, ndir.h,
#			sys/sysmacros.h, no sys/times.h, fcntl.h,
#			getcwd.
# -DSIGTYPE=int		If your signal handlers return int, not void.
# -DDIRENT		If you have dirent.h.
# -DSYSNDIR		Old Xenix systems (selects sys/ndir.h).
# -DNDIR		Uses <ndir.h> instead od <sys/ndir.h>.
# -Duid_t=int		If <sys/types.h> does not define uid_t.
# -Dgid_t=int		If <sys/types.h> does not define gid_t.
# -Dmode_t=int		If <sys/types.h> does not define mode_t.
# -Dsize_t=int		If <sys/types.h> does not define size_t.
# -Doff_t=int		If <sys/types.h> does not define off_t.
# -Dino_t=int          	If <sys/types.h> does not define ino_t.
# -D__CHAR_UNSIGNED__	If type `char' is unsigned.
# -DTM_IN_SYS_TIME	If <time.h> does not define struct tm.
# -DFCHMOD_MISSING	If you lack fchmod system call.
# -DFSYNC_MISSING	If you lack fsync system call.
# -DFTIME_MISSING	If you lack ftime function.
# -DMKFIFO_MISSING	If you lack mkfifo system call, but have FIFOs.
# -DPUTENV_MISSING	If you lack putenv function.
# -DSTRERROR_MISSING	If you lack strerror function.
# -DSETVBUF_MISSING	If you lack setvbuf function.
# -DVFORK_MISSING	If you lack vfork system call.
# -DVPRINTF_MISSING	If you lack vprintf function (but have _doprnt).
# -DDOPRNT_MISSING	If you lack _doprnt function.  Also need to define
#			-DVPRINTF_MISSING.
# -DTIMEB_H_MISSING	If you don't have a <sys/timeb.h> include file.
# -DLINK_MISSING	If you system doesn't have symbolic links
# -DHAVE_TIMEZONE	If you lack ftime, but do have a timezone function.
# -DBSD_SIGNALS		If you lack POSIX signals, but have BSD signals.
# -DFTRUNCATE_MISSING	If you lack ftruncate system call.
# -DUTIME_NULL_MISSING	If your utime system call does not use the
#			current time when passed a null time pointer.
# -DMVDIR=libdir/mvdir	If you lack rename system call.
# -DOS2			If you use OS/2

LIBPROGS =
!ifdef DEBUG
CDEBUG = -ggdb
DEFS = -DOS2 -DSTDC_HEADERS -DUSG -DDIRENT -DLINK_MISSING
LIBS =
o=.o
a=.a
!else
CDEBUG =
DEFS = -DOS2 -DSTDC_HEADERS -DUSG -DDIRENT -DLINK_MISSING -Zomf -Zmtd -O
LIBS = cvs.def
o=.obj
a=.lib
!endif

INCLUDES = -I. -I../lib
CFLAGS = $(CDEBUG) $(DEFS) $(INCLUDES)
!ifdef DEBUG
LDFLAGS = $(CDEBUG)
!else
LDFLAGS = -Zomf -Zmtd -s
!endif

prefix = d:/cvs13
exec_prefix = d:

# Where to install the executables.
bindir = $(exec_prefix)/bin

# Where to put the system-wide .cvsrc file
libdir = $(prefix)/lib

# Where to put the manual pages.
mandir = $(prefix)/man

#### End of system configuration section. ####

MDEFINES = bindir="$(bindir)" libdir="$(libdir)" mandir="$(mandir)" \
INSTALL="$(INSTALL)" INSTALLDATA="$(INSTALLDATA)" \
LIBS="$(LIBS)" LIBPROGS="$(LIBPROGS)" MAKE="$(MAKE)" \
AR="$(AR)" RANLIB="$(RANLIB)" \
YACC="$(YACC)" CFLAGS="$(CFLAGS)" LDFLAGS="$(LDFLAGS)" LIBS="$(LIBS)" \
CC="$(CC)" INCLUDES="$(INCLUDES)" DEFS="$(DEFS)" \
o="$o" a="$a"

DISTFILES = COPYING COPYING.LIB ChangeLog INSTALL Makefile.in README TODO configure

# Subdirectories to run make in for the primary targets.
SUBDIRS = lib src man doc examples contrib
# Only make TAGS/tags files in these directories, in this order
TSUBDIRS= src lib


tags:
	cd lib
        $(MAKE) $(MDEFINES) libcvs$a
	cd ..
	cd src
        $(MAKE) $(MDEFINES) cvs
	cd ..
